[gd_scene format=3 uid="uid://x8a5onptpyrd"]

[ext_resource type="PackedScene" uid="uid://ce0gr125m3uei" path="res://scenes/FPSCounter.tscn" id="1_pi3k5"]

[node name="GUI_InGame" type="Control" unique_id=2077620303]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FpsCounter" parent="." unique_id=778255299 instance=ExtResource("1_pi3k5")]
layout_mode = 1
offset_left = 1066.0
offset_top = 22.0
offset_right = 1119.0
offset_bottom = 45.0
text = "999 FPS"

[node name="Label" type="Label" parent="." unique_id=317409257]
layout_mode = 0
offset_left = 22.0
offset_top = 21.0
offset_right = 86.0
offset_bottom = 42.0
text = "Tu Turno"
