[gd_scene load_steps=2 format=3 uid="uid://cs7ln27p4li1n"]

[ext_resource type="PackedScene" uid="uid://ckfgdkojg2kjx" path="res://scenes/Carta.tscn" id="1_nvdfk"]

[node name="PanelCartas" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Carta1" parent="." instance=ExtResource("1_nvdfk")]
layout_mode = 0
offset_right = 52.0
offset_bottom = 92.0

[node name="Carta2" parent="." instance=ExtResource("1_nvdfk")]
layout_mode = 0
offset_top = 130.0
offset_right = 52.0
offset_bottom = 222.0

[node name="Carta3" parent="." instance=ExtResource("1_nvdfk")]
layout_mode = 0
offset_top = 273.0
offset_right = 52.0
offset_bottom = 365.0

[node name="Carta" parent="Carta3" instance=ExtResource("1_nvdfk")]
layout_mode = 0
offset_top = 150.0
offset_right = 52.0
offset_bottom = 242.0
