[gd_scene load_steps=2 format=3 uid="uid://bj2gglc0npt5f"]

[ext_resource type="PackedScene" uid="uid://cj5xvpymi2ki1" path="res://assets/Bola.tscn" id="3_83ltj"]

[node name="Bola" instance=ExtResource("3_83ltj")]
metadata/_edit_lock_ = true

[node name="Sprite2D" parent="." index="0"]
metadata/_edit_lock_ = true

[node name="SpriteAnimado" parent="." index="1"]
metadata/_edit_lock_ = true

[node name="Collider" parent="." index="3"]
metadata/_edit_lock_ = true
