[gd_scene format=3 uid="uid://bj2gglc0npt5f"]

[ext_resource type="Script" uid="uid://bcgmlw80dw6px" path="res://scripts/bola_player.gd" id="2_4sw7g"]
[ext_resource type="Shader" uid="uid://bnigmyp0hypsi" path="res://shaders/Bola.gdshader" id="2_8xvv8"]
[ext_resource type="Texture2D" uid="uid://dg6xg3wfdkjk1" path="res://sprites/bolas/utiles/mask.png" id="3_4sw7g"]
[ext_resource type="PackedScene" uid="uid://cj5xvpymi2ki1" path="res://assets/Bola.tscn" id="3_83ltj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8xvv8"]
resource_local_to_scene = true
shader = ExtResource("2_8xvv8")
shader_parameter/mask_texture = ExtResource("3_4sw7g")
shader_parameter/quaternion = Vector4(0, 0, 0, 1)

[node name="Bola" unique_id=25022896 instance=ExtResource("3_83ltj")]
script = ExtResource("2_4sw7g")
metadata/_edit_lock_ = true

[node name="Sprite2D" parent="." index="0" unique_id=198860311]
material = SubResource("ShaderMaterial_8xvv8")
metadata/_edit_lock_ = true

[node name="Luz" parent="Sprite2D/SpriteSombreado" parent_id_path=PackedInt32Array(997423864) index="0" unique_id=1019988876]
energy = 0.5

[node name="Collider" parent="." index="2" unique_id=1629623978]
metadata/_edit_lock_ = true
