[gd_scene format=3 uid="uid://dry7veu3k4vtv"]

[sub_resource type="LabelSettings" id="LabelSettings_48fu8"]
font_size = 56
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="Etiqueta_Numero" type="Label" unique_id=1401030877]
text = "Numero de la bola"
label_settings = SubResource("LabelSettings_48fu8")
horizontal_alignment = 1
vertical_alignment = 1
