[gd_scene format=3 uid="uid://btbjl4rt8fdct"]

[ext_resource type="PackedScene" uid="uid://mccfgy1jufpr" path="res://assets/Tronera.tscn" id="2_7r4hx"]
[ext_resource type="Texture2D" uid="uid://djevgep00uhie" path="res://sprites/tableros/NoiseMesa.tres" id="3_5wvp8"]
[ext_resource type="Script" uid="uid://cesvli4du8ejp" path="res://scripts/RandomNoiseGenerator.gd" id="3_v840r"]
[ext_resource type="Texture2D" uid="uid://qhsw07e4u1ox" path="res://sprites/tableros/TexturaRandomMesa.tres" id="5_5wvp8"]
[ext_resource type="PackedScene" uid="uid://b741k27i31od1" path="res://assets/borde_lateral.tscn" id="7_cjdj1"]
[ext_resource type="PackedScene" uid="uid://dqbk7kubrbvxd" path="res://assets/borde_vertical.tscn" id="8_sc5mk"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_v840r"]
blend_mode = 3
light_mode = 1

[node name="Mesa" type="Node2D" unique_id=1469362482]
metadata/_edit_vertical_guides_ = [4224.0, 4352.0]
metadata/_edit_horizontal_guides_ = [-128.0, 2048.0, 2176.0, 2105.0]

[node name="TexturaMesa" type="Sprite2D" parent="." unique_id=1812815731]
z_index = -10
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_5wvp8")
centered = false
script = ExtResource("3_v840r")
metadata/_edit_lock_ = true

[node name="TexturaRandomRuido" type="Sprite2D" parent="." unique_id=1402563488]
material = SubResource("CanvasItemMaterial_v840r")
position = Vector2(511.99988, 255.99994)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_5wvp8")
metadata/_edit_lock_ = true

[node name="Troneras" type="Node2D" parent="." unique_id=347183811]
metadata/_edit_lock_ = true

[node name="Tronera SupIzq" parent="Troneras" unique_id=980239067 instance=ExtResource("2_7r4hx")]
metadata/_edit_lock_ = true

[node name="Tronera SupMid" parent="Troneras" unique_id=1863251589 instance=ExtResource("2_7r4hx")]
position = Vector2(512, -8)
rotation = 0.7853982

[node name="Tronera SupDer" parent="Troneras" unique_id=1791768726 instance=ExtResource("2_7r4hx")]
position = Vector2(1023.9999, 0)
rotation = 1.5707964

[node name="Tronera InfMid" parent="Troneras" unique_id=1793202383 instance=ExtResource("2_7r4hx")]
position = Vector2(512, 520)
rotation = -2.3561945
scale = Vector2(0.99999994, 0.99999994)

[node name="TroneraInfIzq" parent="Troneras" unique_id=1987093681 instance=ExtResource("2_7r4hx")]
position = Vector2(0, 511.99988)
rotation = -1.5707964
metadata/_edit_lock_ = true

[node name="TroneraInfDer" parent="Troneras" unique_id=271195374 instance=ExtResource("2_7r4hx")]
position = Vector2(1023.99976, 511.99994)
rotation = 3.1415925

[node name="BordeLateral" parent="." unique_id=1180360735 instance=ExtResource("7_cjdj1")]
position = Vector2(240, 0)

[node name="BordeLateral2" parent="." unique_id=1225144609 instance=ExtResource("7_cjdj1")]
position = Vector2(784, 0)
scale = Vector2(-1, 1)

[node name="BordeLateral3" parent="." unique_id=1152829693 instance=ExtResource("7_cjdj1")]
position = Vector2(240, 512)
scale = Vector2(1, -1)

[node name="BordeLateral4" parent="." unique_id=892516095 instance=ExtResource("7_cjdj1")]
position = Vector2(784, 512)
scale = Vector2(-1, -1)

[node name="BordeVertical" parent="." unique_id=1534881334 instance=ExtResource("8_sc5mk")]
position = Vector2(0, 256)
metadata/_edit_lock_ = true

[node name="BordeVertical2" parent="." unique_id=1005461663 instance=ExtResource("8_sc5mk")]
position = Vector2(1024, 256)
rotation = 1.5707964
metadata/_edit_lock_ = true
