[gd_scene format=3 uid="uid://mccfgy1jufpr"]

[ext_resource type="Texture2D" uid="uid://dks5xqpqhumcp" path="res://sprites/tableros/tronera.png" id="2_yfmna"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ie6e4"]
radius = 30.0

[node name="Tronera" type="Area2D" unique_id=980239067]
collision_layer = 2
monitoring = false

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2124380610]
position = Vector2(-1.9073486e-06, -4.7683716e-07)
scale = Vector2(0.058593757, 0.05859375)
texture = ExtResource("2_yfmna")

[node name="Area_Colision" type="CollisionShape2D" parent="." unique_id=709590539]
shape = SubResource("CircleShape2D_ie6e4")
